// Цвет текста
$color-gray: #777777

// Основные цвета сайта
$color-brown-light: #BA8554
$color-brown-dark: #A14F03 

// Черный и белый цвета
$color-black:#000000
$color-white: #ffffff

// Тень для кнопок
$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))